; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^5.3.15
	WIFIManager @ ^0.16.0
	MQTT @ ^2.5.0
	ESP8266TimerInterrupt @ ^1.6.0
	ardukit @ ^1.0.0
	hamqtt @ ^1.3.0
	ESP8266-ping @ ^2.0.1
	rlogiacco/CircularBuffer @ ^1.3.3
lib_extra_dirs = c:\Dalibor\HomeProjekty\Arduino projekty\library\

[env:debug]
build_flags =
  '-D DEBUG_MODE'

[env:release] 