; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson @ ^5.3.15
    WIFIManager @ ^0.16.0
    MQTT @ ^2.5.0

lib_extra_dirs = c:\Dalibor\HomeProjekty\Arduino projekty\library\
